<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="dark_blue">#5900B6</color>
    <color name="dark_blue2">#4C009F</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="gray">#736F6E</color>
    <color name="grey2">#494949</color>
    <color name="black">#000000</color>
    <color name="white">#E5E4E2</color>
    <color name="blueGray">#98AFC7</color>
    <color name="milk">#FEFCFF</color>
    <color name="quantum_grey_600">#757575</color>
    <color name="material_light_primary_text">#DE000000</color>
    <color name="material_light_hint_text">#61000000</color>
    <color name="material_light_active_icon">#8A000000</color>
    <color name="divider_color">#1F000000</color>
    <color name="active_icon_color">#8A000000</color>
    <color name="cards_and_dialogs_color">@android:color/white</color>

</resources>
