<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dark_blue</item>
        <item name="colorPrimaryDark">@color/dark_blue2</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:fontFamily">@font/candara</item>
    </style>

</resources>
