<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.onlinebusbooking.MainActivity">

    <!-- TODO: Update blank com.example.user.project1.fragment layout -->
    <!--android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler3"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scrollbars="horizontal"
        /-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e1e9f7"

        android:clipToPadding="true"
        />

</RelativeLayout>
